# Maintainer: Baltazaras

# Set the LANG variable to the correct UTF-8 locale for your language
LANG="lt_LT.UTF-8"

# Important:
# * Make sure you are using the UTF-8 encoding
# * Don't change the variable names (e.g. intro_msg=)
# * Don't remove any occurrence of (e.g. \n or \n\n - new lines)
# * Don't remove any special characters (e.g. $a, or quotes)
# * Don't edit variables within the text (e.g. /dev/${DRIVE} or ${user})

translate_this() {

customized_de="Customized Desktop"

customized_de_msg="Customized Desktop Environments =>"

fonts="Fonts"

fonts_msg="Linux Fonts =>"

change_fn="Change-Full-Username"

mirror_msg0="Update mirrorlist:"

mirror_editor_msg="Select a text editor to edit mirrors:"

manual_mirrors="Edit Mirrorlist Manually"

update_mirrors_msg="Download & Rank New Mirrors"

cancel_mirrors="Skip Updating Mirrors"

mirror_cancel_msg="Are you sure you want to skip updating mirrors? \n\n $a This may have an effect on download speed"

fulluser_err_msg="$error There are forbidden characters (,)\n\n $a Please try again"

fulluser_err_msg1="$error This Fullname already in use.\n\n $a Please try again"

extra_msg7="Install windowmaker extra? \n\n $a WindowMaker Extra programs"

extra_msg8="Install desktop extras software? \n\n $a Adds additional desktop software (recommended)"

loader_msg3="EFISTUB Bootloader"

loader_msg4="rEFInd Bootloader"

shrc_msg="Select your desired zsh configuration:"

shrc_msg1="Default Anarchy RC"

shrc_msg3="Clean ZSH install no RC"

shrc_msg4="grml-zsh-config"

nano_msg="User Friendly Text Editor"

vim_msg="Advanced Text Editor"

ssh_msg="Enable SSH server at boot? \n\n $a Enables secure shell server"

ftp_msg="Enable FTP server at boot? \n\n $a Enables file transfer server"

apache_msg="Enable Apache server at boot? \n\n $a Enables http server"

nginx_msg="Enable Nginx server at boot? \n\n $a Enables http server"

cups_msg="Enable cups at boot? \n\n $a Enables printing system"

part_util="Graphical partition editor"

part_util0="Semi-Graphical partition editor"

part_util1="Text mode partition editor"

part_util2="GPT partition editor"

ssh_load="Enabling SSH..."

cups_load="Enabling print system..."

ftp_load="Enabling FTP..."

http_load="Enabling HTTP..."

steam_add_msg="Installing Steam requires multilib to be enabled. \n\n $a Enable multilib repos now?"

database="Database"

database_msg="Database Software =>"

programming="Programming"

program_msg="Programming Software =>"

util="Utilities"

util_msg="Utilities Software =>"

servers="Server"

servers_msg="Server software =>"

more_de="More Desktop Environments"

more_de_msg="Default Desktop Environments =>"

more_wm="More Window Managers"

more_wm_msg="Default Window Managers =>"

install_opt_msg="Select your desired install option: \n\n $a Quick install select 'Anarchy-Desktop' or 'Anarchy-Server' \n $a Advanced install options select 'Anarchy-Advanced'"

install_opt0="Advanced install options"

install_opt1="Quick desktop install"

install_opt2="Quick LTS desktop install"

install_opt3="Quick server install"

install_opt4="Quick LTS server install"

clear
}

translate_this_var() {

clear
}

### -------------------------------------------------------------------------------------------------

dialog_msg() {

title=" -| Anarchy |- "

backtitle=" -| Anarchy Linux Installer |- "

}

main_msg() {

error="\Z1Klaida:\Zn"

yes="Taip"

no="Ne"

ok="Gerai"

cancel="Atšaukti"

other="Kitas"

default="Numatytasis"

edit="Taisyti"

back="Atgal"

done_msg="Atlikta"

partition="Skirsnis"

size="Dydis"

add="Pridėti"

new_user="Naujas vartotojas"

change_pass="Keisti-Slaptažodį"

change_sh="Keisti-Apvalkalą"

change_su="Keisti-Privilegijas"

del_user="Šalinti-Vartotoją"

install="Įdiegti"

mountpoint="Prijungimo taškas"

custom="Pasirinktinai"

write="Įrašyti-Pakeitimus"

none="Joks"

select="Pasirinkti"

custom_msg="Įveskite pasirinktiną prijungimo tašką: \n\n $a Bus prijungta po šakniniu '/'"

custom_err_msg0="\n$error Naujas prijungimo taškas negali turėti specialiųjų ženklų..."

custom_err_msg1="\n$error Naujas prijungimo taškas negali būti šakniniu tašku '/'"

write_confirm="Įrašyti pakeitimus diskan?"

intro_msg="Sveiki!Tai Anarchy įdiegiklis! \n\n $a Ar norite pradėti įdiegimo procesą?"

wifi_msg0="Aptiktas bevielis internetas, ar norite prisijungti?"

wifi_msg1="Prie interneto prisijunti nepavyko, įdiegiklis stabdomas."

connect_err0="$error Nėra tinklo ryšio, įdiegiklis stabdomas."

connect_err1=$(echo -e "\n ${Red}$error ${Yellow}Norėdami įdiegti Anarchy Linux turite būti prisijungę prie interneto.\n Prašome patikrinti savo tinklą ir bandyti dar kartą.\n\n Rodyti tinklo informaciją: \n\n    ${Green}ip add \n    ip link \n    wifi-menu ${ColorOff}\n\n")

locale_msg="Prašome pasirinkti norimą lokalę:"

zone_msg0="Prašome pasirinkti savo laiko zoną:"

zone_msg1="Prašome pasirinkti savo subzoną:"

keys_msg="Pasirinkite klaviatūros išdėstymą: \n\n $a Jei abejojate, palikite numatytajį"

drive_msg="Automatiškai skirsniuoti diską:\n $a Pasirinkite diską Anarchy Linux įdiegimui \n $a PRIMINIMAS: Pasirinktas diskas bus suformatuotas"

part_msg="Pasirinkite norimą skirsniavimo metodą: \n\n $a PRIMINIMAS Automatinis skirsniavimas suformatuos diską \n $a Norėdami grįžti, spauskite atšaukti"

menu_msg="Grįžti į Meniu"

fs_msg="Pasirinkite norimą failų sistemos tipą: \n\n $a Numatytasis yra EXT4"

swap_msg0="Ar norite sukurti SWAP vietą? \n\n $a (Rekomenduojama 512M - 1024M vietos diske)"

swap_msg1="Nurodykite norimą swap dydį: \n\n $a (Jei dydis MiB, naudokite 'M', jei GiB tada 'G'):"

swap_err_msg0="$error nepakanka vietos diske!"

swap_err_msg1="$error swap turi baigtis 'M', jei MiB ir 'G', jei GiB"

swap_err_msg2="\n$error nepavyko įjungti swap, pabandykite pirma suformatuoti \n\n $a Grįžtama į skirsniavimo meniu..."

efi_msg0="Ar norite įgalinti UEFI bios? \n\n $a Kai kuriose sistemose gali neveikti \n $a Įgalinkite atsargiai"

gpt_msg="Ar norite naudoti GPT skirsniavimą? \n\n $a (GUID Partition Table)"

install_type_msg="Pasirinkite norimos įdiegti sistemos tipą: \n\n $a Jei abejojate, rinkitės 'Base' ar 'Base-devel'"

passwd_msg0="$error čia privalote įvesti slaptažodį."

passwd_msg1="Slaptažodžiai nesutampa, bandykite dar kartą..."

part_err_msg="Skirsniavimo metu aptikta klaida \n\n $a Grįžtama į skirsniavimo meniu"

part_err_msg1="Disko valdymo klaida. (nepavyko prijungti/atjungti) \n\n Grįžtama į meniu..."

part_err_msg2="\n$error įrenginio prijungti nepavyko \n\n Grįžtama į skirsniavimo meniu..."

manual_part_msg="Rankinio disko skirsniavimo vedlys: \n $a Pasirinkite diską skirsnių schemos taisymui \n $a Prijungimo taško taisymui pasirinkite skirsnį \n $a Pasirinkite 'Atlikta' kai pabaigsite"

root_err_msg="$error skirsnis per mažas, kad taptų šakniniu skirsniu. \n\n $a Šakninis skirsnis turi būti bent 4 GiB dydžio"

root_err_msg1="$error prieš tęsdami įdiegimą, turite pasirinkti šakninį skirsnį."

write_confirm_msg="Patvirtinti į diską įrašomus pokyčius:"

return_msg="\n ${Yellow}Atidarėte naują komandinės eilutės sesiją.\n Tai jus įgalina paleisti bet kokią pasirinktą komandą iš įdiegiklio.\n\n Anarchy įdiegiklis visdar veikia fone\n Norėdami grįžti į tą įdiegimo vietą, kurioje baigėte, naudokitės komanda: \n    ${Green}anarchy\n    exit\n${ColorOff}"

arch_chroot_msg="\n ${Yellow}Atidarėte naują anarchy-chroot sesiją.\n Tai įgalina jus, paleisti komandas, jūsų naujai įdiegtoje sistemoje.\n\n Priminimas: Tai nėra standartinis terminalo emuliatorius.\n Komandos paleidžiamos naujoje sistemoje, o rezultatai atvaizduojami\n Veikia istorija naudojantis Aukštyn/Žemyn rodyklėmis bei paprasčiausios komandos \n Norėdami vėl pamatyti šį pranešimą, rašykite: ${Green}help \n ${Yellow}Paketų įdiegimui naudokite šias komandas:\n\n    ${Green}pacman -S <įdiegiamas paketas(-ai)>\n    pacman -Ss <čia-ieškomas-paketas>\n\n ${Yellow}Tekstinius failus galite taisyti su nano ar Vim redaktoriais : \n\n    ${Green}nano /kelias/iki/failo\n    vim /kelias/iki/failo\n\n ${Yellow}Anarchy įdiegiklis visdar veikia fone.\n Į įdiegiklį grįžkite su komanda:\n\n    ${Green}anarchy\n    exit\n${ColorOff}"

mirror_msg1="Pasirinkite savo šalies kodą:"

wifi_option_msg="Įdiegti pagalbinius įrankius bevieliui ? Jie reikalingi wifi palaikymui. \n\n $a Būtina jungiantis prie wifi \n $a Pasirinkti Taip, jei naudojate wifi"

wifi_util_msg="Pasirinkti norimą tinklo įrankį: \n\n $a Numatytasis yra netctl (rinktis networkmanager norint grafinės vartotojo sąsajos)"

net_util_msg0="Netctl tinklo įrankis (wifi-menu)"

net_util_msg1="NetworkManager įrankis (nmcli)"

pppoe_msg="Įtraukti PPPoE DSL jungčių palaikymą? \n\n $a Rinktis Taip, jei naudojate PPPoE \n $a Jei abejojate, rinktis Ne"

base_msg0="Įprastinis branduolys"

base_msg1="Įprastinis branduolys su base-devel"

hardened_msg0="Sustiprinto saugumo branduolys"

hardened_msg1="Sustiprinto saugumo su base-devel"

LTS_msg0="Ilgalaikio palaikymo branduolys"

LTS_msg1="Ilgalaikio palaikymo su base-devel"

zen_msg0="Zen branduolys"

zen_msg1="Zen branduolys base-devel"

os_prober_msg="Įdiegti os-prober? \n\n $a \n $a Jei naudosite dvigubą paleidimą(dual boot) pasirinkite Taip"

grub_warn_msg0="Įspėjimas! Sistema nėra įkraunama! \n\n $a Paleidimo įkroviklį turėsite sukonfiguruoti patys \n $a Tęsti be paleidimo įkroviklio?"

grub_warn_msg1="Po įdiegimo nesirinkite perkrovimo, galite pasirinkti palikti sistemą prijungtą prie /mnt taip leidžiant sau arch-chroot į ją ir sukonfiguruoti paleidimo įkroviklį."

syslinux_warn_msg="Diegiant syslinux BIOS rėžimu paleidimo skirsniui reikia išjungti 64bit apimties palaikymą.\n\n $a Priminimas: Tai suformatuos jūsų paleidimo skirsnį\n Tęsti išjungiant 64bit apimtį paleidimo skirsnyje?"

exit_msg="Sistemos įdiegimui pasiruošta \n\n $a Ar tikrai norite išeiti į meniu?"

install_err_msg0="$error šakninė failų sistema jau įdiegta \n\n $a Persikeliama į meniu."

install_err_msg1="$error neprijungta failų sistema \n\n $a Grįžti į disko skirsniavimą?"

multilib_msg="Aptikta 64-bit architektūra.\n\n $a Pridėti multilib saugyklą į pacman.conf? \n   (Leidžia įdiegti 32-bit programinę įrangą 64-bit sistemoje)"

dhcp_msg="Įgalinti DHCP paleidimo metu? (Rekomenduojama)\n\n $a Dinaminio Host'o valdymo protokolas \n   (Automatinė IP adreso konfiguracija)"

host_msg="Pasirinkti sistemos pavadinimą:\n\n $a Kompiuterio pavadinimas \n $a Jokių tarpų ar specialių simbolių"

host_err_msg="$error pavadinimas turi prasidėti raide ir neturėti specialiųjų simbolių. \n\n $a Prašome bandyti dar kartą."

user_exists_msg="Ar norite pridėti naują vartotojo paskyrą? \n\n $a Pasirinkite 'taip' norėdami pridėti naują vartotoją."

user_menu_msg="Pridėti arba taisyti vartotojo paskyras:\n\n            Vartotojo vardas:   |   Apvalkalas:"

user_msg0="Kurti naują vartotojo paskyrą? \n\n $a (Rekomenduojama) Kurti vartotoją dabar."

user_msg1="parinkite vartotojo vardą: \n\n $a Tik mažosios raidės ir skaičiai \n $a Jokių didžiųjų raidžių ar specialių simbolių"

user_err_msg="$error vartotojo vardas turi prasidėti raide, neturėti specialių simbolių ar didžiųjų raidžių. \n\n $a Bandykite dar kartą..."

user_err_msg1="$error vartotojo vardas jau naudojamas. \n\n $a Bandykite dar kartą"

user_err_msg2="$error turite įvesti vartotojo vardą \n\n $a Bandykite dar kartą"

graphics_msg="Pasirinkite norimą grafikos tvarkyklę:\nAptiktas lustas: $chipset  \n\n $a Jei abejojate naudokite xf86-video-vesa arba numatytąją"

desktop_cancel_msg="Ar tikrai nenorite darbalaukio aplinkos? \n\n $a Būsite paleisti į komandinę eilutę."

nvidia_msg="Pasirinkite norimą Nvidia tvarkyklę: \n\n $a Atšaukite jei nereikia"

touchpad_msg="Ar norite įdiegti xf86-input jutiminio kilimėlio tvarkykles?  \n\n $a Būtina laptopo jutiminio kilimėlio palaikymui."

desktop_msg="Norite įdiegti darbastalio ar langų valdiklį? \n\n $a Pasirinkite 'taip' darbastalio aplinkos įdiegimui"

dm_msg="Ar norite įdiegti rodymo valdiklį? \n\n $a Grafinio prisijungimo valdiklis"

dm_msg1="Pasirinkite norimą rodymo valdiklį:\n\n $a Numatytasis yra lightdm"

environment_msg="Pasirinkite norimą aplinką:\n $a Naudokite tarpo klavišą pažymėti/atžymėti \n $a Norėdami baigti spauskite Enter"

startx_msg="Sukurtas Xinitrc failas. \n\n $a Po prisijungimo pasinaudokite komanda 'startx' prieigai prie darbastalio."

extra_msg0="Įdiegti xfce4 goodies? \n\n $a Papildomos XFCE4 programos"

extra_msg1="Įdiegti gnome extras? \n\n $a Papildomos Gnome programos"

extra_msg2="Įdiegti mate extras? \n\n $a Papildomos Mate programos"

extra_msg3="\n $a Įdiegti minimalų plasma darbalaukį?"

extra_msg4="Įdiegti deepin extras? \n\n $a Papildomos Deepin programos"

extra_msg5="Įdiegti xmonad-contrib? \n\n $a Papildomos xmonad programos"

extra_msg6="Įdiegti gnome grupę? \n\n $a gnome grupės programos"

software_msg0="Ar norite įdiegti bendrai naudojamą programinę įrangą? \n\n $a Spauskite 'taip' papildomos programinės įrangos sąrašui"

software_msg1="Pasirinkti norimą programinę įrangą: \n $a Tarpo klavišu pažymėkite/atžymėkite programinę įrangą \n $a Norėdami baigti spauskite Enter"

software_type_msg="Pasirinkite norimą programinės įrangos tipą \n\n $a Spauskite 'įdiegti' kai baigsite rinktis"

software_warn_msg="Ar tikrai norite tęsti be papildomos programinės įrangos? \n\n $a Spauskite 'taip' jei norite tęsti be papildomos programinės įrangos."

software_noconfirm_msg="Ar tikrai nenorite jokios programinės įrangos iš:"

complete_no_boot_msg="Diegimo procesas baigtas! \n\n $a Nesukonfiguravote paleidimo įkroviklio \n $a Sugrįžti į komandinę eilutę konfiguracijai?"

not_complete_msg="Diegimas nebaigtas, ar tikrai norite perkrauti?"

complete_msg="Diegimas sėkmingai baigtas. \n\n $a Ką norite daryti dabar?"

part_frmt_msg="Ar norite suformatuoti pasirinktą skirsnį? \n\n $a Pasirinkite 'taip' suformatavimui. \n $a Pasirinkite 'ne' prijungimui be formatavimo."

swap_frmt_msg="Ar norite suformatuoti swap vietą ? \n\n $a Pasirinkite 'taip' suformatavimui. \n $a Ne, įgalinimui be formatavimo."

vbox_msg="Aptiktas VirtualBox guest įdiegimas \n\n $a Įdiegiklis parūpins virtualbox-guest-utils."

vmware_msg="Aptiktas Vmware guest įdiegimas \n\n $a Įdiegiklis parūpins xf86-video-vmware xf86-input-vmmouse open-vm-tools."

hyperv_msg="Aptintas Hyper-v guest įdiegimas \n\n $a Įdiegiklis parūpins xf86-video-fbdev."

vm_msg="Aptiktas Virtual machine guest įdiegimas \n\n $a Įdiegiklis parūpins numatytasias tvarkykles."

bluetooth_msg="Aptiktas Bluetooth palaikymas. \n\n $a Ar norite įdiegti bluez ir bluez-utils? \n $a Jie reikalingi tinkamam bluetooth veikimui."

blueman_msg="Ar norite įdiegti blueman bluetooth valdiklį? \n\n $a Pasirinkite 'taip' grafinio bluetooth valdiklio įdiegimui."

btenable_msg="Įgalinamas bluetooth..."

nwmanager_msg0="Įgalinamas NetworkManager..."

nwmanager_msg1="Įgalinamas netctl..."

vbox_enable_msg="Įgalinamos virtualbox guest utils..."

efi_man_msg="Aptiktas EFI skirsnis. \n\n $a Ar norite įgalinti EFI paleidimą?"

efi_err_msg="$error Prijungimo taškas esantis '/boot' jau sukurtas \n\n Prašome atjungti ir prijungti EFI skirsnį kaip paleidimą."

efi_err_msg1="$error Rasta keletas EFI skirsnių, bet nė vieno prijungto. \n\n Prašome prijungti EFI skirsnį prie '/boot' ir bandyti dar kartą."

vfat_msg="Aptiktas EFI sistemos skirsnis. \n\n $a Vfat yra reikalingas paleidžiamam EFI skirsniui."

loader_type_msg="Pasirinkti norimą paleidimo įkroviklį: \n\n $a Numatytasis yra grub"

loader_msg="GRand Unified Bootloader(GRUB)"

loader_msg1="SysLinux Bootloader"

loader_msg2="Systemd Bootloader"

failed_msg="$error Nepavyko įdiegti paketų į naują šaknį. \n\n $a Daugiau informacijos rasite '/tmp/anarchy.log' faile."

shell_msg="pasirinkite norimą komandinį apvalkalą \n\n $a Numatytasis yra bash"

nvidia_modeset_msg="Ar norite įgalinti Nvidia DRM branduolio rėžimo nustatymą? \n\n $a Direct Rendering Manager Kernel Module."

nvidia_340msg="Jūsų lustą palaiko nvidia-340xx legacy tvarkyklės. \n\n $a Tęsti nvidia-340xx grafinių tvarkyklių įdiegimą?"

nvidia_curmsg="Jūsų lustą palaiko naujausios nvidia tvarkyklės. \n\n $a Tęsti nvidia grafinių tavrkyklių įdiegimą?"

ucode_msg="Ar norite įdiegti intel-ucode? \n\n $a CPU mikrokodo atnaujinimai."

ucode_failed_msg="Dėl nežinomų priežasčių nepavyko įdiegti Intel ucode. Prašome patikrinti (po įdiegimo): /tmp/anarchy.log"

}

load_msg() {

wait_load="\n Prašome palaukti..."

connection_load="Prašome palaukti kol testuojame jūsų ryšį..."

boot_load="Kuriamas boot skirsnis..."

swap_load="Kuriama swap vieta..."

frmt_load="Formatuojama..."

mnt_load="Prijungiama..."

pv_load="Kuriamos fizinės sritys"

lv_load="Kuriamos loginės sritys"

encrypt_load="Užšifruojamas diskas..."

mirror_load0="Gaunamas naujas veidrodžių sąrašas..."

mirror_load1="Prašome palaukti kol vyksta veidrodžių vertinimas..."

efi_load1="Konfiguruojama efi boot..."

grub_load1="Diskan įdiegiama grub..."

grub_load2="Konfiguruojamas grub..."

syslinux_load="Diskan įdiegiama syslinux..."

uefi_config_load="Prašome palaukti kol branduolys konfiguruojamas uEFI..."

f2fs_config_load="Prašome palaukti kol branduolys konfiguruojamas F2FS..."

kernel_config_load="Prašome palaukti kol konfiguruojamas branduolys..."

encrypt_load1="Prašome palaukti kol branduolys konfiguruojamas šifravimui..."

dhcp_load="Įgalinama DHCP..."

dm_load="Įgalinama lightdm..."

pacman_load="Prašome palaukti kol atnaujinsime jūsų pacman duomenų bazes..."

}

part_msg() {

method0="Automatinis disko skirsniavimas"

method1="Automatinis šifruoto LVM skirsniavimas"

method2="Rankinis disko skirsniavimas"

}

fs_msg() {

fs0="4 išplėstinė failų sistema"

fs1="3 išplėstinė failų sistema"

fs2="2 išspėlstinė failų sistema"

fs3="B-Tree failų sistema"

fs4="Journaled failų sistema"

fs5="Reiser failų sistema"

fs6="F2FS failų sistema"

fs7="VFAT/FAT32 failų sistema"

fs8="XFS"

}

graphics_msg() {

gr0="Automatiškai aptikti tvarkykles"

gr1="Vesa atviro kodo tvarkyklės"

gr2="NVIDIA nuosavybinės tvarkyklės"

gr4="AMD/ATI atviro kodo tvarkyklės"

gr5="Intel atviro kodo tvarkyklės"

gr6="Naujausios stabilios nvidia tvarkyklės"

gr7="Legacy 340xx tvarkyklių šaka"

gr8="Nvidia atviro kodo tvarkyklės"

gr9="NVIDIA 390xx $drivers"

gr10="AMDGPU Video ${drivers}"

}

menu_msg() {

menu="Meniu punktai: \n\n $a Pradėti 'Komandinės eilutės sesiją' pasirinktų komandų paleidimui\n $a Grįžti įdiegiklin su 'anarchy'"

menu0="Iš naujo nustatyti lokalę"

menu1="Iš naujo nustatyti laiko zoną"

menu2="Iš naujo nustatyti klaviatūros išdėstymą"

menu3="Skirsniuoti diską"

menu4="Atnaujinti veidrodžių sąrašą"

menu5="Įdiegti Base sistemą"

menu11="Perkrauti sistemą"

menu12="Palikti įdiegiklį"

menu13="Komandinės eilutės sesija"

menu_err_msg3="Diskas jau prijungtas, pasiruošta sistemos įdiegimui. \n\n $a Ar tikrai norite grįžti į skirsniavimo meniu?"

menu_exit_msg="Sistema dar neįdiegta... \n\n Ar tikrai norite išeiti?"

audio="Garsas"

audio_msg="Garso programinė įranga =>"

graphic="Grafika"

graphic_msg="Grafikos programinė įranga =>"

internet="Internetas"

internet_msg="Interneto programinė įranga =>"

multimedia="Daugialypė terpė"

multimedia_msg="Daugialypės terpės programinė įranga =>"

office="Biuras"

office_msg="Biuro programinė įrangą =>"

terminal="Terminalas"

terminal_msg="Terminalo Emulatoriai =>"

text_editor="Teksto redaktoriai"

text_editor_msg="Teksto redaktorių programinė įranga =>"

system="Sistema"

system_msg="Sistemos tvarkyklės =>"

games="Žaidimai"

games_msg="Linux Žaidimai =>"

extra_de="Extra Desktop"

extra_de_msg="Extra Desktop Environment =>"

extra_wm="Extra WM"

extra_wm_msg="Extra Windows Managers =>"

reboot0="Perkrauti sistemą"

reboot1="Grįžti į komandinę eilutę"

reboot2="Anarchy-Chroot į įdiegtą sistemą"

reboot3="Pridėti naują vartotojo paskyrą"

reboot4="Peržiūrėti įdiegimo registrą"

reboot5="Įdiegti papildomą programinę įrangą"

reboot6="Išjungti sistemą"

}

op_msg() {

welcome_op_msg=" -| Anarchy Linux |- "

connection_op_msg=" -| Patikrinti ryšį |- "

locale_op_msg=" -| Nustatyti lokalę|- "

zone_op_msg=" -| Nustatyti laiko zoną |- "

key_op_msg=" -| Nustatyti klaviatūros išdėstymą |- "

part_op_msg=" -| Disko skirsniavimas |- "

partload_op_msg=" -| Diskas skirsniuojamas |- "

manual_op_msg=" -| Skirsniavimo meniu |- "

edit_op_msg=" -| Taisyti skirsnius |- "

mirror_op_msg=" -| Atnaujinti veidrodžių sąrašą |- "

install_op_msg=" -| Įdiegti sistemą|- "

config_op_msg=" -| Konfiguruoti sistemą |- "

host_op_msg=" -| Nustayti vardą |- "

passwd_op_msg=" -| Nustatyti slaptažodį |- "

user_op_msg=" -| Pridėti vartotoją |- "

user_op_msg1=" -| Taisyti vartotoją |- "

de_op_msg=" -| Įdiegti darbalaukį |- "

software_op_msg=" -| Įdiegti programinę įrangą |- "

complete_op_msg=" -| Įdiegimas baigtas |- "

menu_op_msg=" -| Pagrindinis meniu |- "

}

var_msg() {

gtk3_var="Įdiegti $DE gtk3? \n\n $a (eksperimentinė versija)"

drive_var="ĮSPĖJIMAS! Bus ištrinti visi duomenys esantys diske! \n\n $a Vieta: /dev/$DRIVE \n $a Dydis: $drive_gigs GiB \n $a Failų sistema: $FS \n $a Ar norite tęsti?"

drive_var1="ĮSPĖJIMAS! Bus ištrinti visi duomenys esantys diske! \n\n $a Vieta: /dev/$DRIVE \n $a Dydis: $drive_gigs GiB \n $a Failų sistema: $FS \n $a Swap vieta: $SWAPSPACE MiB \n $a Ar norite tęsti?"

drive_var2="ĮSPĖJIMAS! Bus ištrinti visi duomenys esantys diske! \n\n $a Vieta: /dev/$DRIVE \n $a Dydis: $drive_gigs GiB \n $a Failų sistema: $FS \n $a Swap vieta: $SWAPSPACE MiB \n $a Paleidimas: UEFI \n $a Ar norite tęsti?"

drive_var3="ĮSPĖJIMAS! Bus ištrinti visi duomenys esantys diske! \n\n $a Vieta: /dev/$DRIVE \n $a Dydis: $drive_gigs GiB \n $a Failų sistema: $FS \n $a Paleidimas: UEFI \n $a Ar norite tęsti?"

encrypt_var0="Įspėjimas: /dev/$DRIVE bus užšifruotas! \n\n $a Tęsti?"

encrypt_var1="\nPrašome įvesti naują slaptažodį skirtą /dev/$DRIVE \n\n $a Šis slaptažodis bu skirtas jūsų disko atšifravimui paleidimo metu"

encrypt_var2="\nNaujas /dev/$DRIVE slaptažodis dar kart. \n\n $a Šifravimo slaptažodis dar kart:"

root_var="Sukurti naują šakninio prijungimo tašką: \n $a Priminimas: Šakninis prijungimo taškas turi būti sukurtas pirmas. \n\n $a Skirsnis: /dev/$part \n $a Dydis: $part_size \n\n Sukurti naują šakninio prijungimo tašką?"

manual_part_var0="Skirsnis jau prijungtas. \n\n $a Prijungimo taškas: $part_mount \n $a Skirsnis: /dev/$part \n $a Dydis: $part_size\n\n Taisyti naujo prijungimo taško sukūrimui"

manual_part_var1="Ar norite atjungti skirsnį: /dev/$part ir pašalinti $part_mount prijungimo tašką? \n\n $a Bus atjungti visi skirsniai esantys po"

manual_part_var2="Įspėjimas: skirsnis: /dev/$part nustatytas kaip šakninė failų sistema, tai ištrins visus prijungimo taškus po juo. \n\n $a Ar tikrai norite tęsti?"

manual_part_var3="Ar norite dabar taisyti skirsnių schemą? \n\n $a Diskas: /dev/$part \n $a Dydis: $part_size \n\n Taisyti skirsnių schemą? Nepamirškite įrašyti atliktus pakeitimus"

manual_new_part_var="Ar norite sukurti naują prijungimo tašką? \n\n $a Skirsnis: /dev/$part \n $a Dydis: $part_size \n\n Taisyti naujo prijungimo taško sukūrimui"

manual_swap_var="Ar norite pašalinti SWAP failų sistemą iš /dev/$part? \n\n $a Pasirinkite 'taip' SWAP failų sistemos pašalinimui."

mount_warn_var="Įspėjimas: diskas /dev/$part turi prijungtų skirsnių. \n\n $a Ar norite atjungti ir taisyti skirsnių schemą?"

mnt_var0="Parinkti naują prijungimo tašką skirtą /dev/$part: \n\n $a Pasirinkti 'Pasirinktinai' naujo taško sukūrimui"

fs_err_var="$error Turi būti paruoštas naujas '/boot' skirsnis naudojant $FS failų sistemą. \n\n $a Grįžtama į skirsniavimo meniu..."

install_var="Pradėti Anarchy Linux base sistemos įdiegimą į /dev/$DRIVE?\n\n $a Parsisiuntimo dydis: $software_size \n $a Numatomas diegimo laikas: $down_min minutes.\n $a Numatomas greitis: $connection_speed $connection_rate \n $a Paketai: \n\nbase${base_install}"

user_edit_var="Taisyti vartotoją:\n $a Vartotojo vardas: $user\n $a Prisijungimo apvalkalas: $usr_shell\n $a Sudo vartotojas: $sudo"

user_shell_var="Pasirinkti naują apvalkalą skirtą $user:\n $a Nustatyti vartotojo prisijungimo apvalkalą"

user_var0="\nPrašome įvesti slaptažodį skirtą: $user \n\n $a Nustatyti $user slaptažodį"

user_var1="\nĮveskite slaptažodį dar kartą: $user \n\n $a $user slaptažodis dar kartą"

sudo_var="Įgalinti sudo privilegijas $user vartotojui? \n\n $a Įgalina administracines privilegijas $user."

sudo_var1="Išjungti sudo privilegijas $user vartotojui? \n\n $a Išjungia administracines privilegijas $user."

deluser_var="Ištrinti vartotoją: $user? \n\n $a Pašalina vartotojo paskyrą iš sistemos"

root_confirm_var="Patvirtinti prijungimo taško sukūrimą? \n\n $a Prijungimo taškas: '/' Šakninė failų sistema \n $a Skirsnis: /dev/$part \n $a Dydis: $part_size \n $a Failų sistema: $FS \n\n Įrašyti pakeitimus diskan?"

part_confirm_var="Patvirtinti prijungimo taško sukūrimą? \n\n $a Prijungimo taškas: $mnt \n $a Skirsnis: /dev/$part \n $a Dydis: $part_size \n $a Failų sistema: $FS \n\n Įrašyti pakeitimus diskan?"

software_confirm_var0="Pridėti sekančius paketus į įdiegimo sąrašą? \n\n $a Paketų skaičius: $software_int \n $a Parsisiuntimo dydis: $software_size \n $a Paketai: \n\n$software_list"

software_confirm_var1="Tęsti programinės įrangos įdiegimą? \n\n $a Paketų skaičius: $software_int \n $a Visas parsisiuntimo dydis: $software_size \n $a Numatomas įdiegimo laikas: $down_min minutes \n $a Numatomas greitis: $connection_speed $connection_rate \n $a Paketai įdiegimui: \n\n$download_list"

efi_var="Buvo aptikta EFI sistema prijungta prie $esp_part \n\n $a Ar norite įgalinti EFI paleidimą?"

vfat_var="EFI sistema prijungta prie $esp_part neturi tinkamos vfat failų sistemos. \n\n $a Ar norėtumėte formatuoti ir sukurti naują vfat sistemą?"

efi_mnt_var="EFI skirsnis aptiktas $esp_part nėra prijungtas. \n\n Prijungti EFI paleidimo skirsnį?"

f2_err_var="$error Privalote sukurti atskirą boot skirsnį norėdami naudoti $FS failų sistemą. \n\n $a Grįžtama į skirsnių meniu..."

}

load_var_msg() {

load_var0="Skirsniuojama /dev/$DRIVE..."

load_var1="Prašome palaukti, kol kuriama $FS failų sistema..."

install_load_var="$h\nAnarchy Linux diegiama į: /dev/$DRIVE \n\n $a Parsisiuntimo dydis: $software_size"

software_load_var="$h\nDiegiama papildoma programinė įranga \n\n $a Parsisiuntimo dydis: $software_size"

locale_load_var="Generuojama $LOCALE lokalė..."

zone_load_var="Nustatoma laiko zona $ZONE..."

}

de_msg() {

de0="Xfce4 Light Desktop"
de1="Mate Light Desktop"
de2="LXDE Light Desktop"
de3="LXQT Light Desktop"
de4="Gnome Modern Desktop"
de5="Cinnamon Desktop"
de6="Kde Plasma Desktop"
de7="Enlightenment Desktop"
de8="Openbox Window Manager"
de9="Awesome Window Manager"
de10="i3 Tiling Window Manager"
de11="Fluxbox Window Manager"
#de12="Dynamic Window Manager"
de13="bspwm Window Manager"
de14="Deepin Desktop"
de15="Anarchy XFCE4 Edition"
de16="xmonad Window Manager"
de17="Budgie Light Desktop"
de18="Anarchy OpenBox Edition"
de19="Gnome Classic Desktop"
#de20="WindowMaker Window Manager"
de21="Sway Window Manager"
de22="Anarchy Gnome Edition"
de23="Anarchy Cinnamon Edition"
de24="Anarchy Budgie Edition"
de25="Qtile Window Manager"

}

dm_msg() {

dm0="GNOME Desktop Display Manager"
dm1="Multi Desktop Display Manager"
dm2="Lxdm Desktop Display Manager"
dm3="Simple Desktop Display Manager"

}

soft_msg() {

# Audio
audio0="Audio editing program"
audio1="Advanced audio player"
audio2="CLI music player"
audio3="JACK Audio Connection Kit"
audio4="Music visualizer program"
audio5="Linux MultiMedia Studio"
audio6="Music Player Daemon"
audio7="GUI client for MPD"
audio8="PulseAudio Volume Control"
audio9="Console frontend for Pandora"
audio10="Music player and library organizer"
audio11="Equalizer for pulseaudio"
audio13="Qt5 based audio-player"
audio14="Music playback application"

# Database
db0="A document-oriented database"
#db1="High-performance, open source database"
db2="SQL server implimentation"
db3="Sqlite module for PHP"
db4="Advanced key-value store"
db5="Powerful and scalable NoSQL database"
db6="SQL database engine written in C"
sys30="Fast SQL database server"
sys31="Sophisticated object-relational DBMS"
sys32="Web-based tool to administrate MySQL"

# Internet
net0="Chromium Web Browser"
net1="FTP, FTPS and SFTP client"
net2="Firefox Web Browser"
net3="Console Web Browser"
net4="Watch YouTube videos"
net5="A fast and secure web browser"
net6="Email and news client"
net7="Console torrent client"
net8="Graphical torrent client"
net9="Highly-configurable IRC client"
net10="GTK-based IRC client"
net11="GTK-based IRC client"
net12="Lightweight web browser"

# Fonts
font0="Unicode fonts"
font1="Fonts which support CN, JP, KR"

# Games
game0="Free FPS focused mainly on online multiplayer"
game1="Port of classic BSD command line games"
game2="Multiperson, first-person tank shooter"
game3="Open-source flight simulator"
game4="Classic UNIX-based chess game"
game5="Similar to  SuperMario games"
game6="Kart racing game featuring Tux"
game7="Modern multiplayer FPS"
game8="Fast paced multiplayer FPS"
game9="Free, open-source first person shooter"
game10="Valve's digital software delivery system"
game11="AisleRiot Solitaire collection"

# Graphic
graphic0="3D graphics creation suite"
graphic1="Photography development application"
graphic2="GNU Image Manipulation"
graphic3="Set of tools for drawing graphs"
graphic4="Command-line image manipulation program"
graphic5="Drawing and editing program"
graphic6="Lightweight image viewer"
graphic7="A powerful raw image processing program"
graphic8="Image processing system"
graphic9="Professional vector graphics editor"
graphic10="Paint icons and pixel based artwork"
graphic11="Painting application for digital painters"

# Multimedia
media0="Multithreaded video transcoder"
media1="Media Player"
media2="Video editing software"
media3="Screen capture software"
media4="A free front-end for MPlayer"
media5="GNOME media player"
media6="VLC graphical media player"
media7="Media player-MPlayer based"
media8="Multimedia codecs"
media9="Full featured video editor for Linux"
media10="Screencast GIF tool"
media11="Powerful and simple media player"
media12="Download videos and audio from YouTube"

# Office
office0="Free word processing"
office1="Graphic Art And Office Suite"
office2="Powerful spreadsheet application"
office3="Powerful spreadsheet application"
office4="Office word processor latest"
office5="Office word processor maintenance"
office6="Lightweight PDF and XPS viewer"
office7="Minimalistic document viewer"
office8="A collaborative office text editor"
office9="Office document viewer for GNOME"
office10="Create labels and business cards"
office11="Desktop publishing software"

# Programming
prg0="Common Lisp interpreter, compiler and debugger"
prg1="The D programming language and compiler"
prg2="The dart programming language SDK"
prg3="The Go programming language"
prg4="Developer tools for Go language"
prg5="Java Runtime Environments"
prg7="OpenJDK Java 8 development kit"
prg8="OpenJFX 8 client application platform"
prg9="A feature-rich programming language"
prg10="A general-purpose scripting language"
prg11="High-level scripting language"
prg12="An object-oriented language"
prg13="Object-oriented and functional based"
prg14="OpenJDK Java 11 development kit"
prg15="OpenJDK Java 12 development kit"

# Terminal
term0="Framebuffer Terminal Emulator"
term1="GNOME Dropdown Terminal"
term2="Simple terminal emulator"
term3="Light Weight Terminal"
term4="urxvt Terminal Emulator"
term5="Terminator Terminal Emulator"
term6="XFCE4 Terminal Emulator"
term7="Drop-down terminal (Quake style)"
term8="A simple terminal emulator for X"
term9="A simple VTE-based terminal"
term10="EFL based terminal emulator"
term11="Quake and Doom inspired terminal"
term12="Terminal which mimics a cathode display"
term13="A tiling terminal emulator for Linux using GTK+ 3"

# Text editor
edit0="OS in a text editor"
edit1="A text editor using GTK2"
edit2="GNOME Text editor"
edit3="Graphical interface for Vim"
edit4="XFCE4 Text editor"
edit5="Popular fork of VIM editor"
edit6="Console Text Editor fork of vi"
edit7="Atom feature rich text editor"
edit8="A WYSIWYG text editor"

# Shell
shell0="DASH command shell (Debian Almquist shell)"
shell1="Fish command shell (friendly interactive shell)"
shell2="Korn command shell (mksh enhanced ksh)"
shell3="tcsh/C command Shell (The C Shell)"
shell4="Z-Shell command shell (Powerful & Feature rich)"
shell5="Bourne again shell (Default Linux shell)"

# Server
srv1="Linux Apache MariaDB PHP server stack"
srv2="Linux Nginx MariaDB PHP server stack"
srv3="Nginx HTTP/Proxy Server (Stable Branch)"
srv4="Nginx HTTP/Proxy Server (Latest Branch)"
srv5="Light Flexible HTTP Server"
srv6="Secure fast mail server"
srv7="Very Secure FTP daemon"
srv8="Full-featured Web proxy cache server"
srv9="SMB Fileserver and AD Domain server"
srv10="The ISC DNS Server"
srv11="The CUPS Printing System"
sys1="Apache High Proformance HTTP Server"
sys10="Secure Shell Deamon"
srv12="RFC2131 compliant DHCP client daemon"

# System
sys2="Light system monitor for X"
sys3="Source control management"
sys4="Partition and disk managment"
sys5="A mouse server for the console"
sys6="CLI process Info"
sys8="CD/DVD writing suite"
sys9="CLI network analyzer"
sys11="GNU Screen"
sys12="Display System Info"
sys13="Simple command-line screenshot"
sys14="Terminal multiplxer"
sys15="Twin-panel file manager"
sys16="Desktop virtualization"
sys17="Uncomplicated Firewall"
sys18="Wget CLI downloader"
sys19="Lightweight dynamic menu for X"
sys20="Console-based file manager"
sys21="Lightweight file manager for X"
sys22="Deletes unneeded files"
#sys23="Graphical file manager for X"
sys24="Graphical calculator application"
sys25="Basic cli calculator"
sys26="GNOME graphical package manager"
sys27="GNOME Software Tools"
sys28="NTFS drivers and utilities"
sys34="Screensaver for xorg"

}

#####################################################################
### END TRANSLATION ##################################################
### DO NOT EDIT BELOW THIS LINE! ########################################
####################################################################
a="\Z2*\Zn"
h="\Z2<\Z1#\Z2>\Zn"

if "$reload" ; then
	var_msg
	load_var_msg
	translate_this_var
else
	dialog_msg
	main_msg
	load_msg
	part_msg
	fs_msg
	graphics_msg
	de_msg
	dm_msg
	menu_msg
	soft_msg
	op_msg
	translate_this
fi
